# EntitySecurity

./: EntitySecurity.sln  README.md
src/EntitySecurity.Contract/: EntitySecurity.Contract.csproj
src/EntitySecurity.Contract/Repository/: IRepository.cs  IUnitOfWork.cs
src/EntitySecurity.Contract/Security/: IIdentityInfo.cs  IInfoSetter.cs
src/EntitySecurity.Domain/: EntitySecurity.Domain.csproj
src/EntitySecurity.Domain/Constants/: EntitySecurityClaimTypes.cs  EntitySecurityRoles.cs
src/EntitySecurity.Domain/Enums/: EntitySecurityRoleEnum.cs
src/EntitySecurity.Logic/: DependencyInjection.cs  EntitySecurity.Logic.csproj
src/EntitySecurity.Logic/Lock/: IProtected.cs  Lock.cs
src/EntitySecurity.Logic/Repository/: JudgedRepository.cs
src/EntitySecurity.Logic/Repository/Enums/: RepositoryOperationEnum.cs
src/EntitySecurity.Logic/Security/: IdentityInfo.cs  InfoSetter.cs
test/EntitySecurity.Logic.Tests.Unit/: EntitySecurity.Logic.Tests.Unit.csproj
test/EntitySecurity.Logic.Tests.Unit/Locks/: TestEntityLock.cs
test/EntitySecurity.Logic.Tests.Unit/Models/: ITestInterface.cs  SecondTestEntity.cs  TestEntity.cs
test/EntitySecurity.Logic.Tests.Unit/Tests/: IdentityInfoTests.cs  JudgedRepositoryTests.cs
